@import "_nullcss";

$bg-gray: #f7f7fa;
$l-gray: #bbc6de;
$m-gray: #9a9fbd;
$d-gray: #6e768f;
$fs-text: 12px;
$fs-middle: 16px;
$fs-title: 20px;

%fieldset-title-style {
	font-size: $fs-title;
	color: $d-gray;
	font-weight: bold;
	letter-spacing: 1px;
	position: relative;
}

%standart-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid $l-gray;
	padding: 15px 20px;
	border-radius: 5px;
	background: $bg-gray;
}

%upload-column {
	display: flex;
	flex-direction: column;
	flex: 0 1 25%;
}

@mixin fieldset-title-num($num-t) {
	content: $num-t;
	position: absolute;
	top: 50%;
	left: -20px;
	transform: translate(-100%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	color: $m-gray;
	border: 2px solid $m-gray;
	border-radius: 50%;
}

body {
	background-color: #eceef4;
	font-family: "Lato", sans-serif;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}

.header {
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 140px;
	}

	&__back,
	&__sign {
		@extend %standart-btn;
		text-transform: uppercase;
		font-size: $fs-text;
		color: $m-gray;
	}

	&__back:hover,
	&__sign:hover {
		text-decoration: underline;
	}

	&__back-icon,
	&__sign-icon {
		padding-right: 8px;
	}

	&__logo-icon {
		height: 80px;
		width: 80px;
	}
}

.main {
	&__item {
		border: 1px solid $l-gray;
		border-radius: 5px;
		background-color: #fff;
	}

	&__header {
		display: flex;
		border-bottom: 1px solid $l-gray;
	}

	&__header-left {
		display: flex;
		justify-content: space-between;
		border-right: 1px solid $l-gray;
		padding: 30px 40px;
		flex: 0 1 65%;
	}

	&__header-right {
		flex: 0 1 35%;
	}
}

.main-info {
	width: 100%;
	padding-right: 40px;

	&__title {
		display: flex;
		align-items: center;
	}

	&__icon {
		padding-right: 20px;
	}

	&__subtitle {
		text-transform: uppercase;
		font-size: $fs-middle;
		font-weight: bold;
		color: $d-gray;
	}

	&__lists {
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding-left: 44px;
		padding-top: 40px;
	}
}

.main-list {
	&__title {
		text-transform: uppercase;
		font-size: $fs-text;
		font-weight: bold;
		letter-spacing: 1px;
		color: $d-gray;
		padding-bottom: 8px;
	}

	&__text {
		font-size: $fs-text;
		color: $d-gray;
		font-weight: bold;
		font-weight: lighter;
	}
}

.main-btns {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&__order,
	&__print {
		@extend %standart-btn;
		width: 180px;
		text-transform: uppercase;
		color: $m-gray;
		letter-spacing: 1px;
		font-weight: bold;
		background: $bg-gray;
	}

	&__order:hover,
	&__print:hover {
		color: white;
		background: #5fcac6;
	}

	&__order {
		margin-bottom: 10px;
	}
}

.main-help {
	padding: 30px 40px;
	&__title {
		display: flex;
		align-items: center;
	}

	&__icon {
		padding-right: 20px;
	}

	&__subtitle {
		text-transform: uppercase;
		font-size: $fs-text;
		font-weight: bold;
		color: $d-gray;
	}

	&__infornation {
		padding-left: 44px;
		padding-top: 10px;
	}

	&__text {
		color: $l-gray;
		font-size: $fs-text;
		line-height: 20px;
	}

	&__contacts {
		padding-left: 44px;
		padding-top: 10px;
		display: flex;
	}

	&__phone,
	&__email {
		font-size: $fs-text;
		font-weight: bold;
		color: $d-gray;
	}

	&__email {
		padding-left: 20px;
	}
}

.form {
	&__container {
		max-width: 1000px;
		margin: 80px auto;
		padding: 0 10px;
	}
}

.form-translate {
	padding: 60px 0px 80px;

	&__title {
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: $fs-title;
		color: $d-gray;
		padding-bottom: 10px;
		border-bottom: 1px solid $l-gray;
	}

	&__choice {
		display: flex;
		justify-content: space-between;
	}

	&__radio {
		position: absolute;
		width: 250px;
		height: 200px;
		opacity: 0;
	}

	&__choice-block {
		position: relative;
	}

	&__lable {
		border: 1px solid $l-gray;
		border-radius: 5px;
		width: 250px;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: $bg-gray;
	}

	&__radio:focus + &__lable {
		outline: none;
		border-radius: 5px;
		border: 7px solid #76a7e1;
	}

	&__radio:hover + &__lable {
		background-color: #e2e8ea;
	}

	&__radio:checked + &__lable {
		outline: none;
		border-radius: 5px;
		border: 7px solid #76a7e1;
	}

	&__radio:checked + &__lable::before,
	&__radio:focus + &__lable::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(50%, -50%);
		background: url(../icons/check.svg) 0 0 / cover no-repeat;
		border: 7px solid #76a7e1;
		border-radius: 50%;
		height: 40px;
		width: 40px;
	}

	&__img {
		padding-bottom: 10px;
	}

	&__text {
		font-size: $fs-middle;
		color: $d-gray;
	}
}

.upload {
	&__title {
		@extend %fieldset-title-style;
	}
	&__title::before {
		@include fieldset-title-num("1");
	}
	&__title::after {
		content: "(Doc, Docx, Text, PDF, Markdown)";
		padding-left: 10px;
		font-size: $fs-text;
		font-weight: lighter;
		color: $d-gray;
	}

	&__content {
		padding: 40px 0 80px;
	}

	&__file {
		opacity: 0;
		height: 0;
		position: absolute;
	}

	&__lable {
		@extend %standart-btn;
		width: 230px;
	}

	&__lable:hover {
		background-color: #e2e8ea;
	}

	&__lable-text {
		font-size: $fs-middle;
		color: $m-gray;
		font-weight: bold;
		padding-left: 8px;
	}

	&__info {
		border: 1px solid $l-gray;
		border-radius: 5px;
		margin-top: 30px;
		padding: 30px 40px;
		display: flex;
	}

	&__file-name {
		@extend %upload-column;
		flex: 0 1 35%;
	}

	&__info-title {
		font-size: $fs-text;
		text-transform: uppercase;
		color: $d-gray;
		font-weight: bold;
		letter-spacing: 1px;
	}

	&__info-list {
		display: flex;
		align-items: center;
		height: 60px;
	}

	&__info-text {
		color: $m-gray;
		font-size: $fs-text;
		display: inline-block;
	}

	&__info-img {
		padding-right: 8px;
	}

	&__file-size {
		@extend %upload-column;
	}

	&__file-words {
		@extend %upload-column;
	}

	&__file-remove {
		@extend %upload-column;
		align-items: center;
		flex: 0 1 15%;
	}
}
